# ~/.tmux.conf
# Move to ~/.tmux.conf

# Use Ctrl-a as prefix instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easier pane navigation with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes, keeping current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse support for switching panes/windows
set -g mouse on

# Longer scrollback
set -g history-limit 10000

